{
  "name": "AlgaMailService",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/AlgaRequest.js --compilers js:babel-core/register && cd ./src/frontend && npm run test",
    "install-deps": "npm install && cd ./src/frontend && npm install",
    "start-prod": "node ./dist/index.js ",
    "start-dev": "babel-node ./src/index.js",
    "build": "gulp && cd ./src/frontend && npm run build && cd ../ && gulp copy-frontend",
    "build-docker": "docker build -t alga-mail-service:latest ./",
    "start-docker": "docker container rm alga-mail-service -f || echo 'already removed' && docker container run -d -p 8080:3000 --name alga-mail-service alga-mail-service:latest",
    "test:unit": "mocha ./test/**/unit/**/* --require test/setup.js",
    "test:unit:watch": "mocha ./test/**/unit/**/* --require test/setup.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "engines": {
    "node": ">8.9.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "del": "^3.0.0",
    "eslint": "^5.0.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "dotenv-safe": "^6.0.0"
  }
}
