{
  "name": "AlgaMailService",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"go to README\" && exit 1",
    "install": "npm install && cd ./src/frontend && npm install",
    "start-prod": "node ./dist/index.js ",
    "start-dev": "babel-node ./src/index.js",
    "build": "gulp && cd ./src/frontend && npm run build",
    "build-docker": "docker build -t alga-mail-service:latest ./",
    "start-docker": "docker container rm alga-mail-service -f || echo 'already removed' && docker container run -d -p 8080:3000 --name alga-mail-service alga-mail-service:latest"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "engines": {
    "node": ">8.9.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "mocha": "^5.0.0"
  }
}
